{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../C-27/angryBirdsStage2 copy"
		},
		{
			"path": "../../Project 25/MatterJSBoilerPlate-master copy"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MatterJSBoilerPlate-master 2"
	}
}